SERVER_PORT=8002
EUREKA_URI=http://localhost:8761/eureka
PROFILE=dev

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=user_db
DB_USER=root
DB_PASS=secret

# Config Server Properties
CONFIG_SERVER_URI=http://localhost:8888
CONFIG_SERVER_NAME=jwt